# Disable-Windows-Updates

./: DisableWindowsUpdates.sln  README.md
src/DisableWindowsUpdates/: DisableWindowsUpdates.csproj  Logger.cs  PrivilegeHelper.cs  Program.cs  ServiceManager.cs  StateRepository.cs  SystemRestoreManager.cs  TrayNotifier.cs  WindowsUpdateManager.cs  WindowsUpdateState.cs
src/DisableWindowsUpdates/Properties/: app.manifest
